<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp10"
    android:layout_marginTop="@dimen/dp20"
    android:layout_marginEnd="@dimen/dp10"
    android:layout_marginBottom="@dimen/dp10"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText_change_content_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp30"
        android:layout_marginTop="@dimen/dp30"
        android:layout_marginEnd="@dimen/dp30"
        android:layout_marginBottom="@dimen/dp10"
        android:ems="10"
        android:hint="@string/enter_new_title"
        android:textColor="@color/colorText" />

    <EditText
        android:id="@+id/editText_change_content_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp30"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp30"
        android:layout_marginBottom="@dimen/dp10"
        android:ems="10"
        android:hint="@string/enter_new_description"
        android:textColor="@color/colorText" />

    <Spinner
        android:id="@+id/spinner_changecontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorText"/>
</LinearLayout>
