<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp5"
    android:layout_marginTop="@dimen/dp5"
    android:layout_marginEnd="@dimen/dp5"
    android:layout_marginBottom="@dimen/dp5"
    android:orientation="vertical">

    <VideoView
        android:id="@+id/videoView_recyclerview_trainee_trainer_my_content_video"
        android:layout_width="400dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_recyclerview_trainee_trainer_my_content_image"
        android:layout_width="400dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/videoView_recyclerview_trainee_trainer_my_content_video"
        app:srcCompat="@android:color/darker_gray" />

    <TextView
        android:id="@+id/textView_recyclerview_trainee_trainer_my_content_muscle_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5"
        android:textStyle="bold"
        android:textColor="@color/colorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoView_recyclerview_trainee_trainer_my_content_video" />

    <TextView
        android:id="@+id/textView_recyclerview_trainee_trainer_my_content_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5"
        android:textColor="@color/colorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_recyclerview_trainee_trainer_my_content_muscle_group" />

    <TextView
        android:id="@+id/textView_recyclerview_trainee_trainer_my_content_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_recyclerview_trainee_trainer_my_content_title" />

    <ImageView
        android:id="@+id/imageView_recyclerview_trainee_trainer_my_content_media_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textView_recyclerview_trainee_trainer_my_content_muscle_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/videoView_recyclerview_trainee_trainer_my_content_video"
        app:srcCompat="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/imageButton_recyclerview_trainee_trainer_my_content_media_play_pause"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/videoView_recyclerview_trainee_trainer_my_content_video"
        app:layout_constraintStart_toStartOf="@+id/videoView_recyclerview_trainee_trainer_my_content_video" />

    <ImageButton
        android:id="@+id/imageButton_recyclerview_trainee_trainer_my_content_full_screen"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@mipmap/full_screen"
        app:layout_constraintBottom_toBottomOf="@+id/videoView_recyclerview_trainee_trainer_my_content_video"
        app:layout_constraintEnd_toEndOf="@id/videoView_recyclerview_trainee_trainer_my_content_video" />
</androidx.constraintlayout.widget.ConstraintLayout>